*{
  margin: 0;
  padding: 0;
}
body{
  height: 100vh;
}
.logo{
  color: #F9FAF8;
  font-size: 24px;
  font-weight: bold;
  font-style: oblique;
}
header,
.section-one{
  padding-left: 200px;
  padding-right: 200px;
  background-color: #1F2937;
}
header{
  display: flex;
  justify-content: space-between;
  padding-bottom: 60px;
}
ul{
  display: flex;
  gap: 10px;
  list-style-type: none;
}
.section-one
{
  display: flex;
  justify-content: space-between;
  padding-bottom: 60px;
}
.text{
  flex-basis:300px;
}
.section-one .title{
  background-color: #1F2937;
  color: #F9FAF8;
  font-weight: bold;
  font-size: 36px;
}
.section-one .description{
  color: #E5E7EB;
  font-size: 18px;
}
.section-one img{
  border: 2px solid #ccc; /* Border style */
  box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.4); /* Shadow style */
}
a{
  text-decoration: none;
}
a:link,
a:visited{
  color: #E5E7EB;
}
a:hover{
  color: #3882F6;
}
button{
  color: #F9FAF8;
  font-weight: bold;
  border: none;
  font-family: inherit;
  padding: 10px;
  margin: 10px;
  margin-left: 0;
  border-radius: 8px;
  background-color: #3882F6; 
}
.section-two{
  text-align: center;
  background-color:#F9FAF8;
  padding-left: 200px;
  padding-right: 200px;
  padding-bottom: 60px;
}
.section-two .title{
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 36px;
  color: #1F2937;
  font-weight: bold;
}
.illustrations img{
  width: 200px;
  height: 200px;
  border: 4px solid #3882F6; /* Border style */
  border-radius: 8px;
}
.illustrations .text{
  width: 200px;
}
.illustrations{
  display: flex;
  justify-content: space-between;
}
.section-three{
  display:flex;
  flex-wrap:wrap;
  flex-direction: column;
  background-color:#E5E7EB;
  padding-left: 200px;
  padding-right: 200px;
.quote{
  flex-basis: 800px;
  align-self: center;
  font-size: 48px;
  font-style: italic;
}
.sayer
{
  align-self: flex-end;
  margin-left: auto;
  font-size: 18px;
  font-weight: bold;
}
